cflags 4 0 +im 0 0 2000 8 10 10 4 20 5 15 90 30 0 250 10 0 1 1 0 0 0 0 0 0 1 4 15 6 8 1 3 1 2 2 2 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 1 1 1 5 15 0 20 8 10 5 0 15 4 7 60 1 0 1 1 1 1 5 300 0 0 0 0 1
stricts 0,+,+,+tn
show.fkeys 1
show.pingcode 0
whois.win *
whois.nick hide
notify.win -si2
notify.match show
notify.fail hide
unotify.match show
unotify.fail hide
unotify.nocheck ext
notify.nocheck ext
ping.one *
ping.bulk @Ping
ping.focus norm
ping.retain 1
autoaway.time 1800
lagtime 20
reg.notice 0
themecol 1
nc.cmd 1
dcc.opt 3333333300
awaylog.close 1
away.remind 1
awaywords 0
unotify.part 1
title.bar 1
awaylog.msg 1
awaylog.chan 2
autoaway 1
wordk1.* fuck,shit,bitch,dick
pervscan.* #*sex*
myflood.prot 27
xchat.cfg 1 50 3
xnotice.cfg 1 30 5
flash.opt 100000
snotice.f 001111110000000100000000000000100000
snotice.on 0
snotice.win @SNotice
show.names 0
strip.auto 0
nc.char -:,
event.Join $false
event.Part $false
event.Quit $false
event.Kick $false
event.Mode $false
event.Topic $false
event.Nick $false
copy.query 0
op.notice 0
dccqueueclean 00101
wallop.f 011100000011
wallop.win @Wallop
wallop.on 0
popups.1 1111001111
popups.2 01011111101
popups.3 11111111011
popups.4 001111111111
popups.5 11111111111
popups.6 111001
popups.hideop 1
awaylog.perm 1
whois.shared 1
serv.notice 0
awaywords.hl 0
awaywords.limit 0
chopt 180 1 3 5 1 1 1 1 0 1 0 1 1 1
bracket.left -(
bracket.right )-
rawroute -ai2
