* 3 999 ila
2.8* 4 999 i
2.9.* 3 5 &ila
2.8/hybrid* 4 999 i
2.8/hybrid-6* 4 1 m@epo
# (2.8.21+RF+CSr30 is ok)
*/2.8.21+* 4 10 i
2.8.21+* 4 10 i
bras4.* 6 999 mls@p
ChatNet* 6 999 smi
ozircd-1.* 6 999 simz
nn-1.* 6 999 sim
austhex.servd7.* 6 999 aimhs
dal4.6.* 6 999 m@+plsa
bahamut* 6 999 m@+plsa
u2.10.* 6 999 m@nlsacbwuz<k
u2.10.05* 6 999 m@nlsacbwuz<k
u2.10.04* 6 999 m@inlsacbwuz<k
u2.10.03* 6 999 m@inlsacbwuz<k
u2.10.02* 6 999 m@inlsacbwuz<k
u2.10.01* 6 999 m@insbwuz<
u2.10.00* 6 999 m@insz
u2.09.* 6 999 misz
CR* 3 999 @ms>
