script\dlgtext.dat
[ignore]
[ignore_dialog:ign_all]
[ignore_dialog:ign_allbut]
[ignore_dialog:ign_junk]
[ignore_dialog:ign_color]
[ignore_dialog:ign_silence]
[protlvl]
[word:off:dlg]
[prot_dialog:lvl_low]
[prot_dialog:lvl_med]
[prot_dialog:lvl_hi]
[dialog:custom]
[protcat]
[prot_dialog:cat_censor]
[prot_dialog:cat_ctcp]
[prot_dialog:cat_join]
[prot_dialog:cat_misc]
[word:options:dlg]
[prot_dialog:cat_takeover]
[prot_dialog:cat_text] 1
[prot_dialog:cat_text] 2
[punish1]
([dialog:custom:lower])
[protact2_dialog:punish_bk]
[protact2_dialog:punish_site]
[protact2_dialog:punish_domain]
[protact2_dialog:punish_clone]
[protact2_dialog:punish_deop]
[protact2_dialog:punish_fk]
[protact2_dialog:punish_kick]
[protact2_dialog:punish_temp]
[protact2_dialog:punish_warn]
[protact2_dialog:punish_warnchan]
[protact2_dialog:punish_warnself]
[protact2_dialog:punish_warnop]
[protact2_dialog:punish_warnmsg]
[punish2]
([word:none:lower:dlg])
[protact2_dialog:punish_mode:mode=+i:num=60]
[protact2_dialog:punish_mode:mode=+m:num=60]
[protact2_dialog:punish_mode:mode=+mi:num=60]
[protact2_dialog:punish_warn]
[protact2_dialog:punish_warnchan]
[protact2_dialog:punish_warnself]
[protact2_dialog:punish_warnop]
[protact2_dialog:punish_warnmsg]
[strictm]
[strict_dialog:always_enforced]:
[strict_dialog:set_on_op]:
[strict_dialog:set_if_none]:
[theme]
[theme_dialog:cat_color]
[theme_dialog:cat_rgb]
[theme_dialog:cat_pnp]
[theme_dialog:cat_nl]
[theme_dialog:cat_disp]
[theme_dialog:cat_linesep]
 
[theme_dialog:cat_text]
 
[theme_dialog:cat_font]
[theme_dialog:cat_bk]
[theme_dialog:cat_toolbar]
[theme_dialog:cat_sound]
 
[theme_dialog:cat_info]
[theme_dialog:cat_load]
[theme_dialog:cat_save]
[bkstyle]
[theme_dialog:bk_center]
[theme_dialog:bk_fill]
[word:normal:dlg]
[theme_dialog:bk_stretch]
[theme_dialog:bk_tile]
[theme_dialog:bk_photo]
[soundcat]
([word:all:lower:dlg])
[theme_dialog:sndcat_alert]
[word:away:dlg]
[theme_dialog:snd_connect]
[word:dcc:dlg]
[theme_dialog:sndcat_event]
[word:general:dlg]
[word:message:dlg]
[word:notify:dlg]
[ctcp]
[ctcpedit_dialog:ctcp_reply]:
[ctcpedit_dialog:ctcp_random]:
[ctcpedit_dialog:ctcp_cmd]:
[ctcpedit_dialog:ctcp_ignore]
[config]
[word:away:dlg]
+ [config_dialog:cat_pager]
+ [config_dialog:cat_msgs]
+ [word:other:dlg]
 
[config_dialog:cat_disp]
+ [config_dialog:cat_nickcol]
+ [word:notify:dlg]
+ [word:ping:dlg]
+ [config_dialog:cat_snotice]
+ [config_dialog:cat_text]
+ [config_dialog:cat_wallop]
+ [config_dialog:cat_whois]
+ [word:other:dlg]
 
[config_dialog:cat_popup]
+ [word:channel:dlg]
+ [config_dialog:cat_menu]
+ [config_dialog:cat_nick]
+ [word:query:dlg]
+ [config_dialog:cat_status]
+ [word:other:dlg]
 
[config_dialog:cat_chanopt]
[config_dialog:cat_dcc]
[config_dialog:cat_fav]
[config_dialog:cat_flash]
[config_dialog:cat_lang]
[config_dialog:cat_msgs]
[config_dialog:cat_prot]
[config_dialog:cat_servlist]
[config_dialog:cat_title]
[word:other:dlg]
[dccaccept]
[config_dialog:dcc_accept]
[config_dialog:dcc_ask]
[config_dialog:dcc_reject]
[config_dialog:dcc_warn]
[awayopt1]
[config_dialog:log_priv_open]
[config_dialog:log_priv_react]
[config_dialog:log_priv_close]
[awayopt2]
[config_dialog:log_event_you]
[config_dialog:log_event_op]
[config_dialog:log_event_any]
[notify]
[config_dialog:notify_short]
[config_dialog:notify_long]
[dialog:hide]
[notifywin]
[phrase:active:dlg]
[phrase:status:dlg]
[config_dialog:win_nowhere] ([dialog:hide:lower])
[config_dialog:notify_disable]
[pingwin1]
[phrase:active:dlg]
[phrase:status:dlg]
[config_dialog:to_win:window=@Ping]
[config_dialog:ping_chan]
[config_dialog:win_nowhere] ([dialog:hide:lower])
[pingwin2]
[phrase:active:dlg]
[phrase:status:dlg]
[config_dialog:ping_query]
[snotice]
[phrase:active:dlg]
[phrase:status:dlg]
[config_dialog:to_win:window=@SNotice]
[wallop]
[phrase:active:dlg]
[phrase:status:dlg]
[config_dialog:to_win:window=@Wallop]
[names]
[dialog:hide]
[config_dialog:names_chan]
[config_dialog:names_status]
[motdwhen]
[config_dialog:motd_always]
[config_dialog:motd_never]
[config_dialog:motd_changed]
[tempban]
*!*user@host.domain.com
*!*@host.domain.com
*!*user@*.domain.com
nick!*user@host.domain.com
nick!*@host.domain.com
nick!*user@*.domain.com
nick!*@*.domain.com
[identmask]
[config_dialog:mask_ident1]
[config_dialog:mask_ident2]
[config_dialog:mask_ident3]
[config_dialog:mask_ident4]
[hostmask]
*.earthlink.net
*.us.dialup.earthlink.net
*-ca.us.dialup.earthlink.net
*.pop2-ca.us.dialup.earthlink.net
user*.pop*-ca.us.dialup.earthlink.net
user004.pop2-ca.us.dialup.earthlink.net
[whoiswin]
[phrase:active:dlg]
[phrase:status:dlg]
[config_dialog:to_win:window=@Whois]
[config_dialog:whois_source]
