script\punish.dat
ctcp [protect:prot_ctcp_site:num=&A&:sec=&B&:dlg]
allc [protect:prot_ctcp_botnet:num=&A&:sec=&B&:dlg]
invdcc [protect:prot_invalid_dcc:type=&A&:reason=&B&:dlg]
notice [protect:prot_notice:num=&A&:sec=&B&:dlg]
text [protect:prot_text:num=&A&:sec=&B&:dlg]
scroll [protect:prot_scroll:num=&A&:sec=&B&:dlg]
repeat [protect:prot_repeating:num=&A&:sec=&B&:dlg]
attrfl [protect:prot_attrib_flood:num=&A&:sec=&B&:dlg]
attrab [protect:prot_attrib_abuse:num=&A&:dlg]
joinp [protect:prot_join_part:num=&A&:sec=&B&:dlg]
clones [protect:prot_clones:num=&A&:address=&B&:dlg]
deop [protect:prot_deop:num=&A&:sec=&B&:dlg]
kick [protect:prot_kick:num=&A&:sec=&B&:dlg]
mbanu [protect:prot_mass_ban_user:num=&A&:sec=&B&:dlg]
mbanb [protect:prot_mass_ban_ban:num=&A&:sec=&B&:dlg]
pervscan [protect:prot_channel:chan=&A&:match=&B&:dlg]
wordk1 [protect:prot_word_kick:text=&A&:match=&B&:dlg]
wordk2 [protect:prot_word_kick:text=&A&:match=&B&:dlg]
nick [protect:prot_nick:num=&A&:sec=&B&:dlg]
caps [protect:prot_caps:percent=&A&:dlg]
banyou [protect:prot_ban_you:address=&A&:dlg]
model [protect:prot_takeover:mode=&B&:dlg]
tover [protect:prot_takeover:mode=&B&:dlg]
spam [spamblock:prot_spam]

