script\punish2.dat
ctcp [public_prot:ctcp:num=&A&:sec=&B&:dlg]
allc [public_prot:ctcp:num=&A&:sec=&B&:dlg]
invdcc [protect:prot_invalid_dcc:type=&A&:reason=&B&:dlg]
notice [protect:prot_notice:num=&A&:sec=&B&:dlg]
text [protect:prot_text:num=&A&:sec=&B&:dlg]
scroll [protect:prot_scroll:num=&A&:sec=&B&:dlg]
repeat [public_prot:repeating:num=&A&:sec=&B&:dlg]
attrfl [public_prot:attrib_flood:num=&A&:sec=&B&:dlg]
attrab [public_prot:attrib_abuse:num=&A&:dlg]
joinp [public_prot:join_part:num=&A&:sec=&B&:dlg]
clones [public_prot:clones:num=&A&:address=&B&:dlg]
deop [public_prot:deop:num=&A&:sec=&B&:dlg]
kick [public_prot:kick:num=&A&:sec=&B&:dlg]
mbanu [public_prot:mass_ban_user:num=&A&:sec=&B&:dlg]
mbanb [public_prot:mass_ban_ban:num=&A&:sec=&B&:dlg]
pervscan [public_prot:channel:chan=&A&:match=&B&:dlg]
wordk1 [public_prot:word_kick:text=&A&:match=&B&:dlg]
wordk2 [public_prot:word_kick:text=&A&:match=&B&:dlg]
nick [protect:prot_nick:num=&A&:sec=&B&:dlg]
caps [protect:prot_caps:percent=&A&:dlg]
banyou [public_prot:ban_you:address=&A&:dlg]
model [public_prot:takeover:mode=&B&:dlg]
tover [public_prot:takeover:mode=&B&:dlg]
spam [spamblock:prot_spam]

