script\quikhelp.dat
/me +[quick:p_description:s2p] * ![quick:me]
/say +[quick:p_message:s2p] * ![quick:say]
/auth --r +[quick:p_nickaddr:s2p] -minutes ![quick:auth]
/ign --r +[quick:p_nickaddr:s2p] ![quick:ign]
/dcc +[quick:p_dcctype:s2p] -[word:nickname:lower:s2p] -[quick:p_file:s2p] * ![quick:dcc]
/names -#[[word:channel:lower:s2p]],#[word:channel:lower:s2p]... ![quick:names]
/msg +[word:nickname:lower:s2p] +[quick:p_message:s2p] * ![quick:msg]
/query +[word:nickname:lower:s2p] -[quick:p_message:s2p] * ![quick:query]
/describe +[word:nickname:lower:s2p] +[quick:p_description:s2p] * ![quick:describe]
/join -#[[word:channel:lower:s2p]],#[word:channel:lower:s2p]... -[quick:p_chankey:s2p] ![quick:join]
/jp -#[[word:channel:lower:s2p]],#[word:channel:lower:s2p]... -[quick:p_chankey:s2p] ![quick:jp]
/kick -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_kickreason:s2p] * ![quick:kick]
/fk --n -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] -[quick:p_kickreason:s2p] * ![quick:fk]
/ban --u# -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_masktype:s2p] * ![quick:ban]
/cb -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_kickbanreason:s2p] * ![quick:cb]
/tempban -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_tempbanreason:s2p] * ![quick:tempban]
/black -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_blacklistreason:s2p] * ![quick:black]
/kb -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_kickbanreason:s2p] * ![quick:kb]
/kb0 -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_kickbanreason:s2p] * ![quick:kb0]
/kb2 -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[quick:p_kickbanreason:s2p] * ![quick:kb2]
/notice +[word:nickname:lower:s2p] +[quick:p_message:s2p] * ![quick:msg]
/ntc +[word:nickname:lower:s2p] +[quick:p_message:s2p] * ![quick:msg]
/userhost +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:userhost]
/host +[word:nickname:lower:s2p] -[quick:p_masktype:s2p] ![quick:host]
/whois +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:whois]
/whowas +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:whowas]
/nick +[quick:p_newnick:s2p] ![quick:nick]
/op -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:op]
/deop -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:deop]
/unop -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:unop]
/hfop -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:hfop]
/dehfop -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:dehfop]
/voc -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:voc]
/devoc -#[word:channel:lower:s2p] +[word:nickname:lower:s2p] -[word:nickname:lower:s2p]... * ![quick:devoc]
/fop -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] * ![quick:fop]
/fdeop -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] * ![quick:fdeop]
/funop -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] * ![quick:funop]
/fhfop -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] * ![quick:fhfop]
/fdehfop -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] * ![quick:fdehfop]
/fvoc -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] * ![quick:fvoc]
/fdevoc -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] * ![quick:fdevoc]
/onotice -#[word:channel:lower:s2p] +[quick:p_message:s2p] * ![quick:onotice]
/ohnotice -#[word:channel:lower:s2p] +[quick:p_message:s2p] * ![quick:ohnotice]
/ovnotice -#[word:channel:lower:s2p] +[quick:p_message:s2p] * ![quick:ovnotice]
/peon -#[word:channel:lower:s2p] +[quick:p_message:s2p] * ![quick:peon]
/allbut -#[word:channel:lower:s2p] +[quick:p_nicks:s2p] +[quick:p_message:s2p] * ![quick:allbut]
/fnotice -#[word:channel:lower:s2p] +[word:usermask:lower:s2p] +[quick:p_message:s2p] * ![quick:fnotice]
/ew +[word:nickname:lower:s2p] ![quick:ew]
/ame +[quick:p_description:s2p] * ![quick:ame]
/aame +[quick:p_description:s2p] * ![quick:aame]
/acme +[quick:p_description:s2p] * ![quick:acme]
/amsg +[quick:p_message:s2p] * ![quick:amsg]
/aamsg +[quick:p_message:s2p] * ![quick:aamsg]
/acmsg +[quick:p_message:s2p] * ![quick:acmsg]
/who +[quick:p_nickmask:s2p] * ![quick:who]
/userinfo +[quick:p_nickchan:s2p] * ![quick:ctcp_specific:ctcp=USERINFO]
/clientinfo +[quick:p_nickchan:s2p] * ![quick:ctcp_specific:ctcp=CLIENTINFO]
/fing +[quick:p_nickchan:s2p] * ![quick:ctcp_specific:ctcp=FINGER]
/script +[quick:p_nickchan:s2p] * ![quick:ctcp_specific:ctcp=SCRIPT]
/ctcp +[quick:p_nickchan:s2p] +[quick:p_ctcp:s2p] * ![quick:ctcp]
/ctcpreply +[quick:p_nickchan:s2p] +[quick:p_ctcpreply:s2p] * ![quick:ctcp]
/user +[quick:p_nickaddr:s2p] ![quick:user]
/sping +[quick:p_nickserv:s2p] ![quick:sping]
/serverlist ++/- +[quick:p_networks:s2p] * ![quick:serverlist]
/invite +[quick:p_nickchanboth:s2p] * ![quick:invite]
/addon +[quick:p_action:s2p] +[quick:p_file:s2p] * ![quick:addon]

