script\snotice.dat
[config_dialog:snotice_collision]
[config_dialog:snotice_serviceskill]
[config_dialog:snotice_kill]
[config_dialog:snotice_split]
[config_dialog:snotice_merge]
[config_dialog:snotice_burst]
[config_dialog:snotice_burstack]
[config_dialog:snotice_glineadd]
[config_dialog:snotice_glinerem]
[config_dialog:snotice_glineexpire]
[config_dialog:snotice_glineactive]
[config_dialog:snotice_oper]
[config_dialog:snotice_maxconnect]
[config_dialog:snotice_klineactive]
[config_dialog:snotice_klinerem]
[config_dialog:snotice_kline]
[config_dialog:snotice_connectfail]
[config_dialog:snotice_traffic]
[config_dialog:snotice_clone]
[config_dialog:snotice_servicesflood]
[config_dialog:snotice_whois]
[config_dialog:snotice_reports]
[config_dialog:snotice_ipmismatch]
[config_dialog:snotice_illegaluser]
[config_dialog:snotice_rehash]
[config_dialog:snotice_settime]
[config_dialog:snotice_unauthconnect]
[config_dialog:snotice_bogusserver]
[config_dialog:snotice_throttle]
[config_dialog:snotice_hack]
[[config_dialog:snotice_other:lower]]
[config_dialog:snotice_client]
[config_dialog:snotice_shun]
[config_dialog:snotice_samode]
[config_dialog:snotice_sajoin]
[config_dialog:snotice_servicespriv]

